{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": [
      "node",
      "react",
      "react-native"
    ]
  },
  "include": [
    "app/**/*.ts",
    "app/**/*.tsx",
    "src/**/*.ts",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
